<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity_Main">
    <item android:id="@+id/action_favourite_unselected"
        android:orderInCategory="100"
        android:title = "Favourite"
        android:icon="@drawable/ic_favourite_unselect"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/action_favourite_selected"
        android:orderInCategory="200"
        android:title = "Favourite"
        android:icon="@drawable/ic_favourite_selected"
        app:showAsAction="always"
        android:visible="false"/>
</menu>
