<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/tab"
        layout="@layout/tab"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!-- tabs below toolbar -->
    <tbrown.com.woodbuffalotransitmockup.slidingtabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_normal"
        android:background="@color/tabs_background" />

    <Spinner
        android:id="@+id/spinSchedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScheduleTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>
