<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <!-- Sliding Drawer Implementation -->
    <android.support.v4.widget.DrawerLayout android:id = "@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contents of Activity behind Sliding Drawer -->
        <FrameLayout android:id = "@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id = "@+id/content"
                layout="@layout/fragment_trip_planner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="@dimen/progress_bar_height"
                android:layout_gravity="center"/>

            <TextView android:id="@+id/tvInternetDisabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/wifi_disabled"
                android:visibility="invisible"/>

        </FrameLayout>

        <!-- Sliding Drawer List -->
        <ListView
            android:id="@+id/drawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">
        </ListView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>