<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tileHeight"
    android:background="@android:drawable/list_selector_background"
    android:id="@+id/item"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="85">
        <TextView android:id="@+id/tvRouteName"
            android:layout_width="@dimen/tileWidth"
            android:layout_height="match_parent"
            android:text="DreamVille Station"
            android:textSize="20sp"
            android:fontFamily="Roboto Black"
            android:textColor="@color/ColorListText"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/tilePaddingTop"
            android:layout_marginBottom="@dimen/tilePaddingBottom"
            android:layout_marginLeft="@dimen/tilePaddingLeft"
            android:paddingLeft="@dimen/cardTitlePadding"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15">
        <ImageButton android:id="@+id/action_favourite_unselected"
            android:layout_height="@dimen/favouriteButtonSize"
            android:layout_width="@dimen/favouriteButtonSize"
            android:orderInCategory="100"
            android:title = "Favourite"
            android:layout_gravity="center"
            android:src="@drawable/ic_favourite_unselect"
            android:contentDescription="favourite_unselected"
            android:background="@null"/>


        <ImageButton android:id="@+id/action_favourite_selected"
            android:layout_height="@dimen/favouriteButtonSize"
            android:layout_width="@dimen/favouriteButtonSize"
            android:orderInCategory="100"
            android:title = "Favourite"
            android:layout_gravity="center"
            android:src="@drawable/ic_favourite_selected"
            android:contentDescription="favourite_selected"
            android:background="@null" />
    </FrameLayout>
</LinearLayout>

    <!-- android:layout_marginLeft="@dimen/cardMarginFromLeft" -->