<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tileHeight"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@android:drawable/list_selector_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="@dimen/row_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/row_margin_top"
        android:layout_marginBottom="@dimen/row_margin_bottom"
        android:layout_marginLeft="@dimen/row_margin_left"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/row_title_padding"
        android:fontFamily="Roboto Black"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_single_line_row"
        android:gravity="center_vertical"
        tools:text="@string/sample_text_1_stop"/>

    </LinearLayout>

    <!--
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15">
    <ImageButton android:id="@+id/action_favourite_unselected"
        android:layout_height="@dimen/favouriteButtonSize"
        android:layout_width="@dimen/favouriteButtonSize"
        android:orderInCategory="100"
        android:title = "Favourite"
        android:layout_gravity="center"
        android:src="@drawable/ic_favourite_unselect"
        android:contentDescription="favourite_unselected"
        android:background="@null"
        android:visibility="invisible"/>



        <ImageView android:id="@+id/ic_favourite_selected"
            android:layout_height="@dimen/favouriteButtonSize"
            android:layout_width="@dimen/favouriteButtonSize"
            android:orderInCategory="100"
            android:title = "Favourite"
            android:layout_gravity="center"
            android:src="@drawable/ic_favourite_selected"
            android:contentDescription="favourite_selected"
            android:background="@null"
            android:visibility="invisible"/>
    </FrameLayout> -->
</LinearLayout>
