<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="@color/tabs_background"
    android:elevation="@dimen/elevation_normal">

    <TextView
        android:id = "@+id/tvTabTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:fontFamily="Roboto Italic"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_toolbar"
        android:elevation="@dimen/elevation_normal"
        android:text = "@string/sample_text_toolbar"
        android:focusableInTouchMode="false" />

</android.support.v7.widget.Toolbar>
