<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorViewPagerBackground"
    android:weightSum="1">



    <Button android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Nearby Stops"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="false"
        android:layout_weight="0.06"
        android:layout_marginTop="@dimen/tileHeight"/>

    <ProgressBar
        android:id="@+id/pbSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="142dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This Feature is Coming Soon"
        android:id="@+id/tvFeatureText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</LinearLayout>