<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <TextView android:id="@+id/tvToTitle"
        android:text="Weekday Stop Times"
        android:textSize="@dimen/SecondaryTitleSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/firstElementAfterTabsHeight"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="clip_vertical"
        android:gravity="center_vertical"/> -->


    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinSchedule"
        android:layout_gravity="center_horizontal" /> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScheduleTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_map"
        fab:fab_colorNormal="@color/fab_primary"
        fab:fab_colorPressed="@color/fab_pressed"
        fab:fab_colorRipple="@color/ripple" />
</FrameLayout>

